{
  "ConnectionStrings": {
    "IamPlatform": "Host=localhost;Port=5433;Database=iam_platform_dev;Username=iam_platform;Password=iam_platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
